In [1]:
import pandas as pd

In [3]:
data = [['Mohammad', 34], ['Abdullah', 98], ['Najifa', 99], ['Dina', 88]]

In [5]:
data

[['Mohammad', 34], ['Abdullah', 98], ['Najifa', 99], ['Dina', 88]]

In [11]:
pd.DataFrame(data, columns=['Name', 'Marks'])

       Name  Marks
0  Mohammad     34
1  Abdullah     98
2    Najifa     99
3      Dina     88

In [13]:
data = {'a':[1,2,3], 'b':[10,20,30]}

In [15]:
data

{'a': [1, 2, 3], 'b': [10, 20, 30]}

In [17]:
df = pd.DataFrame(data)

In [19]:
df

   a   b
0  1  10
1  2  20
2  3  30

In [21]:
import numpy as np

In [23]:
arr = np.array([[1,2],[10,20]])

In [25]:
df = pd.DataFrame(arr, columns=['A','B'])

In [27]:
df

    A   B
0   1   2
1  10  20

In [29]:
data = pd.read_excel('Data.xlsx')

In [31]:
data

       Name School  Marks
0  Mohammad   DSKM     99
1  Abdullah   DSKM     98
2    Najifa   RPSC     97
3      Dina   RPSC     96
4   Tamanna   RPSC     95
5   Khadija   RPSC     94
6  Ashraful   DSKM     93
7   Jobayer     DM     92

In [33]:
data = pd.read_csv("data.csv")

In [35]:
data

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [37]:
df = pd.read_json('data.json')

In [39]:
df

,id,name,age,gender,program,registration_date,status,projects
0,1,Mohammad Khan,30.0,M,Computer Science,2023-09-01,Active,"{'name': 'Image Editor v1', 'last_edited_image..."
1,2,Abdullah Rahman,22.0,M,Mathematics,2023-09-01,Active,"{'name': 'Photo Filter App', 'last_edited_imag..."
2,3,Najifa Ahmed,21.0,F,Physics,2023-09-01,Dropped,"{'name': None, 'last_edited_image': None, 'edi..."
3,4,Dina Islam,19.0,F,Chemistry,2023-09-01,Graduated,"{'name': 'Image Crop Tool', 'last_edited_image..."
4,5,Tasnim Begum,NaN,F,Biology,2023-09-01,Active,"{'name': 'Background Remover', 'last_edited_im..."

In [41]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")

In [43]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [45]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [47]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [51]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [55]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [57]:
df.shape

(244, 7)