In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('student_data.csv')

In [5]:
df

    StudentId             Name   Age Gender Program  GPA
0           1    Mohammad Khan  30.0      M      CS  3.8
1           2  Abdullah Rahman  22.0      M      MH  3.5
2           3     Najifa Ahmed  21.0      F      PH  2.9
3           4       Dina Islam  19.0      F      CH  4.0
4           5     Tasnim Begum   NaN      F      BG  3.2
5           6        Kynat Ara  24.0      F      CS  3.7
6           7       Ali Hassan  27.0      M      EE  3.1
7           8       Sara Malik  20.0      F      MH  3.9
8           9      Omar Farooq  25.0      M      PH  2.8
9          10  Ayesha Siddiqui   NaN      F      CH  3.4
10         11      Imran Ahmed  23.0      M      CS  3.6
11         12      Fatima Noor  21.0      F      BG  3.0
12         13    Usman Qureshi  28.0      M      EE  3.3
13         14    Meherun Nessa  19.0      F      PH  3.8
14         15       Asif Iqbal  26.0      M      MH  2.7
15         16    Rabeya Khatun  22.0      F      CS  3.5
16         17      Salman Shah  24.0      M      BG  3.2
17         18     Laila Akhtar  20.0      F      CH  3.9
18         19      Zainab Bibi   NaN      F      EE  3.1
19         20    Haris Mahmood  29.0      M      CS  3.4

In [9]:
df['Name']

0       Mohammad Khan
1     Abdullah Rahman
2        Najifa Ahmed
3          Dina Islam
4        Tasnim Begum
5           Kynat Ara
6          Ali Hassan
7          Sara Malik
8         Omar Farooq
9     Ayesha Siddiqui
10        Imran Ahmed
11        Fatima Noor
12      Usman Qureshi
13      Meherun Nessa
14         Asif Iqbal
15      Rabeya Khatun
16        Salman Shah
17       Laila Akhtar
18        Zainab Bibi
19      Haris Mahmood
Name: Name, dtype: object

In [11]:
type(df['Name'])

pandas.core.series.Series

In [13]:
df.loc[1]

StudentId                  2
Name         Abdullah Rahman
Age                     22.0
Gender                     M
Program                   MH
GPA                      3.5
Name: 1, dtype: object

In [15]:
df.iloc[1]

StudentId                  2
Name         Abdullah Rahman
Age                     22.0
Gender                     M
Program                   MH
GPA                      3.5
Name: 1, dtype: object

In [21]:
df.loc[8,'Program']

'PH'

In [26]:
df.iloc[8,4]

'PH'

In [28]:
df.loc[0:2, ["Name", "Age"]]

              Name   Age
0    Mohammad Khan  30.0
1  Abdullah Rahman  22.0
2     Najifa Ahmed  21.0

In [32]:
df.iloc[3:8, 0:2]

   StudentId          Name
3          4    Dina Islam
4          5  Tasnim Begum
5          6     Kynat Ara
6          7    Ali Hassan
7          8    Sara Malik

In [34]:
df.at[0,'Name']

'Mohammad Khan'

In [38]:
df.iat[0,1]

'Mohammad Khan'

In [44]:
df[df['Age']>24]["Name"]

0     Mohammad Khan
6        Ali Hassan
8       Omar Farooq
12    Usman Qureshi
14       Asif Iqbal
19    Haris Mahmood
Name: Name, dtype: object

In [46]:
df[(df['Age']>24) & (df['GPA']>3.0)]["Name"]

0     Mohammad Khan
6        Ali Hassan
12    Usman Qureshi
19    Haris Mahmood
Name: Name, dtype: object

In [48]:
df.query("Age > 23 and GPA > 3.0")

    StudentId           Name   Age Gender Program  GPA
0           1  Mohammad Khan  30.0      M      CS  3.8
5           6      Kynat Ara  24.0      F      CS  3.7
6           7     Ali Hassan  27.0      M      EE  3.1
12         13  Usman Qureshi  28.0      M      EE  3.3
16         17    Salman Shah  24.0      M      BG  3.2
19         20  Haris Mahmood  29.0      M      CS  3.4

In [50]:
df.query('Name.str.startswith("A")', engine='python')

    StudentId             Name   Age Gender Program  GPA
1           2  Abdullah Rahman  22.0      M      MH  3.5
6           7       Ali Hassan  27.0      M      EE  3.1
9          10  Ayesha Siddiqui   NaN      F      CH  3.4
14         15       Asif Iqbal  26.0      M      MH  2.7

In [52]:
df.query('(Program == "CS" or Program == "MH") and GPA > 3.0')

    StudentId             Name   Age Gender Program  GPA
0           1    Mohammad Khan  30.0      M      CS  3.8
1           2  Abdullah Rahman  22.0      M      MH  3.5
5           6        Kynat Ara  24.0      F      CS  3.7
7           8       Sara Malik  20.0      F      MH  3.9
10         11      Imran Ahmed  23.0      M      CS  3.6
15         16    Rabeya Khatun  22.0      F      CS  3.5
19         20    Haris Mahmood  29.0      M      CS  3.4

In [54]:
df.query('Age != Age')

    StudentId             Name  Age Gender Program  GPA
4           5     Tasnim Begum  NaN      F      BG  3.2
9          10  Ayesha Siddiqui  NaN      F      CH  3.4
18         19      Zainab Bibi  NaN      F      EE  3.1

In [56]:
df.query('20 <= Age <= 25')

    StudentId             Name   Age Gender Program  GPA
1           2  Abdullah Rahman  22.0      M      MH  3.5
2           3     Najifa Ahmed  21.0      F      PH  2.9
5           6        Kynat Ara  24.0      F      CS  3.7
7           8       Sara Malik  20.0      F      MH  3.9
8           9      Omar Farooq  25.0      M      PH  2.8
10         11      Imran Ahmed  23.0      M      CS  3.6
11         12      Fatima Noor  21.0      F      BG  3.0
15         16    Rabeya Khatun  22.0      F      CS  3.5
16         17      Salman Shah  24.0      M      BG  3.2
17         18     Laila Akhtar  20.0      F      CH  3.9

In [58]:
df.query('Gender == "F" and Program == "CS"')

    StudentId           Name   Age Gender Program  GPA
5           6      Kynat Ara  24.0      F      CS  3.7
15         16  Rabeya Khatun  22.0      F      CS  3.5

In [60]:
df.query('GPA > 3.5')

    StudentId           Name   Age Gender Program  GPA
0           1  Mohammad Khan  30.0      M      CS  3.8
3           4     Dina Islam  19.0      F      CH  4.0
5           6      Kynat Ara  24.0      F      CS  3.7
7           8     Sara Malik  20.0      F      MH  3.9
10         11    Imran Ahmed  23.0      M      CS  3.6
13         14  Meherun Nessa  19.0      F      PH  3.8
17         18   Laila Akhtar  20.0      F      CH  3.9

In [62]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [64]:
df.query('Age <= 22 and Gender == "F"')

    StudentId           Name   Age Gender Program  GPA
2           3   Najifa Ahmed  21.0      F      PH  2.9
3           4     Dina Islam  19.0      F      CH  4.0
7           8     Sara Malik  20.0      F      MH  3.9
11         12    Fatima Noor  21.0      F      BG  3.0
13         14  Meherun Nessa  19.0      F      PH  3.8
15         16  Rabeya Khatun  22.0      F      CS  3.5
17         18   Laila Akhtar  20.0      F      CH  3.9

In [66]:
df.query('GPA > 3.5').sort_values('GPA', ascending=False)

    StudentId           Name   Age Gender Program  GPA
3           4     Dina Islam  19.0      F      CH  4.0
7           8     Sara Malik  20.0      F      MH  3.9
17         18   Laila Akhtar  20.0      F      CH  3.9
0           1  Mohammad Khan  30.0      M      CS  3.8
13         14  Meherun Nessa  19.0      F      PH  3.8
5           6      Kynat Ara  24.0      F      CS  3.7
10         11    Imran Ahmed  23.0      M      CS  3.6